﻿<!DOCTYPE html>
<!-- release v4.1.8, copyright 2014 - 2015 Kartik Visweswaran -->
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>Krajee JQuery Plugins - &copy; Kartik</title>
        <link href="http://netdna.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/fileinput.css" media="all" rel="stylesheet" type="text/css" />
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src="../../Scripts/fileinput.js" type="text/javascript"></script>
        <script src="../../Scripts/fileinput.min.js" type="text/javascript"></script>
        <script src="http://netdna.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js" type="text/javascript"></script>
        <script>

    $("#file-5").fileinput({
        uploadUrl: '#', // you must set a valid URL here else you will get an error
        allowedFileExtensions: ['jpg', 'png', 'gif'],
        overwriteInitial: false,
        maxFileSize: 1000,
        maxFilesNum: 10,
        allowedFileTypes: ['image', 'video', 'flash'],
        slugCallback: function (filename) {
            return filename.replace('(', '_').replace(']', '_');
        }
    });

    $(".btn-warning").on('click', function () {
        if ($('#file-5').attr('disabled')) {
            $('#file-5').fileinput('enable');
        } else {
            $('#file-5').fileinput('disable');
        }
    });
    $(".btn-info").on('click', function () {
        $('#file-5').fileinput('refresh', { previewClass: 'bg-info' });
    });

    //$(document).ready(function () {
    //    $("#test-upload").fileinput({
    //        'showPreview': false,
    //        'allowedFileExtensions': ['jpg', 'png', 'gif'],
    //        'elErrorContainer': '#errorBlock'
    //    });
       
    //});
        </script>
     </head>
    <body>
        <div class="container kv-main">
            
            <br>
            <form enctype="multipart/form-data">
              
     
                <div class="form-group">
                    <input id="file-5" class="file" type="file" multiple data-preview-file-type="any" data-upload-url="#" data-preview-file-icon="">
                </div>
            </form>
        </div>
    </body>

</html>