﻿<!DOCTYPE html>
<html >
<head>
    <title></title>
    <style>
        html {
            font-size: 12px;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
    <link rel="stylesheet" href="http://cdn.kendostatic.com/2015.1.318/styles/kendo.common-material.min.css" />
    <link rel="stylesheet" href="http://cdn.kendostatic.com/2015.1.318/styles/kendo.material.min.css" />
    <link rel="stylesheet" href="http://cdn.kendostatic.com/2015.1.318/styles/kendo.dataviz.min.css" />
    <link rel="stylesheet" href="http://cdn.kendostatic.com/2015.1.318/styles/kendo.dataviz.material.min.css" />

    <script src="http://cdn.kendostatic.com/2015.1.318/js/jquery.min.js"></script>
    <script src="http://cdn.kendostatic.com/2015.1.318/js/angular.min.js"></script>
    
   <!--<script src="https://code.angularjs.org/1.2.6/angular.min.js"></script>-->
    <script src="https://code.angularjs.org/1.2.6/angular-animate.js"></script>

    <script src="http://cdn.kendostatic.com/2015.1.318/js/kendo.all.min.js"></script>

    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    <script src="//angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.12.1.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <!--<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.0-rc.3/angular-animate.min.js"></script>-->
   
    <!--<script src="Scripts/angular-route.js"></script>-->
    <script src="Scripts/angular-animate.js"></script>
    <!-- Google Maps -->
    <script src="http://maps.google.com/maps/api/js?sensor=false"></script>


    <script src="js/lodash.underscore.min.js?v=2.4.1"></script>
    <script src="js/angular-google-maps.min.js?v=1.2.2"></script>

    <script src="Scripts/angular-messages.min.js"></script>






    <script src="Scripts/angular-route.min.js"></script>
    <script src="Controller/app.js"></script>
    <script src="Controller/menuController.js"></script>
    <script src="Controller/TypeController.js"></script>
    <script src="Controller/sellingOfferController.js"></script>
    <script src="Controller/offerListController.js"></script>
    <script src="Controller/sellingOfferListController.js"></script>
   
    <!--<script src="../Controller/app.js"></script>-->
    <!--<script src="../Controller/TypeController.js"></script>-->
    <style>

.k-tabstrip .k-content.k-state-active {
    background-color: #fafafa;
    color: #444;
}

ul , li {
  margin: 0;
  padding: 0;
}

.ringMenu {
  width: 85px;
  margin: 60px auto;
  margin-top: 23px;
}

.ringMenu:hover {}

.ringMenu ul {
  list-style: none;
  position: relative;
  width: 85px;
  color: white;
}
.ringMenu ul a {
  color: white;
}
.ringMenu ul li {
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.ringMenu ul li a {
  display: block;
  width: 85px;
  height: 85px;
  background: #000514;
  text-align: center;
  line-height: 85px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  border-radius: 50px;
}
.ringMenu ul li a:hover {
  background: #0033CC;
  /*rgba(230,150,20,0.7);*/
}

.ringMenu ul li:not(.main) {
  -webkit-transform: rotate(-180deg) scale(0);
  -moz-transform: rotate(-180deg) scale(0);
  -o-transform: rotate(-180deg) scale(0);
  transform: rotate(-180deg) scale(0);
  opacity: 0;
}
.ringMenu:hover ul li {
  -webkit-transform: rotate(0) scale(1);
  -moz-transform: rotate(0) scale(1);
  -o-transform: rotate(0) scale(1);
  transform: rotate(0) scale(1);
  opacity: 1;
}
.ringMenu ul li.top {
  -webkit-transform-origin: 50% 152px;
  -moz-transform-origin: 50% 152px;
  -o-transform-origin: 50% 152px;
  transform-origin: 50% 152px;
  position: absolute;
  top: -87px;
  left: 0;
}
.ringMenu ul li.bottom {
  -webkit-transform-origin: 50% -52px;
  -moz-transform-origin: 50% -52px;
  -o-transform-origin: 50% -52px;
  transform-origin: 50% -52px;
  position: absolute;
  bottom: -87px;
  left: 0;
}
.ringMenu ul li.right {
  -webkit-transform-origin: -52px 50%;
  -moz-transform-origin: -52px 50%;
  -o-transform-origin: -52px 50%;
  transform-origin: -52px 50%;
  position: absolute;
  top: 0px;
  right: -87px;
}
.ringMenu ul li.left {
  -webkit-transform-origin: 152px 50%;
  -moz-transform-origin: 152px 50%;
  -o-transform-origin: 152px 50%;
  transform-origin: 152px 50%;
  position: absolute;
  top: 0;
  left: -87px;
}
.ringMenu ul li.leftOfLeft {
  -webkit-transform-origin: 152px 50%;
  -moz-transform-origin: 152px 50%;
  -o-transform-origin: 152px 50%;
  transform-origin: 152px 50%;
  position: absolute;
  top: 0;
  left: -204px;
}
.header {
    /*background:#00ff0f;*/
    padding:30px;
    /*background: url('View/images/inner-header.jpg') no-repeat;*/
}
    </style>
    <style>
          html {
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;
        }
          body {
              background-color: #fafafa;
          }
        #mydiv {
            position: absolute;
            top: 47%;
            left: 15%;
            right: 15%;
            margin-top: -25px;
            margin-left: -100px;
            margin-right: -100px;
            font-size: 14px;
            font-family: serif;
            font-weight: 400;
            margin: 0 auto;
            border: solid 1px #ecdcec;
        }
  
    </style>
</head>

<body ng-app="teamzero">
    <div ng-controller="cfgController">
        <div class="header">
            <img src="../View/images/house-logo.png" style="width: 70px; height: 75px;" />
            <label style="font-size: x-large"> Team Zero </label>
            <!--<img src="View/images/logo.png" style="width:150px;height:150px;"/>-->
            <div class="ringMenu">
                <ul>
                    <li class="main"><a href="#/">main</a></li>
                    <li class="top"><a href="#/setting">setting</a></li>
                    <li class="right"><a href="#/addEstate">add estate</a></li>
                    <li class="bottom"><a href="#/offers">offers</a></li>
                    <li class="left"><a href="#/sellinglist">selling offers</a></li>
                    <!--<li class="leftOfLeft"><a href="#left">xx</a></li>-->
                </ul>
            </div>
        </div>
        <div><br /><br /><br />
            <!--style="margin-left:20%;margin-right:20%"-->
            <div ng-view id="mydiv"></div>
        </div>
        
    </div>

</body>

</html>
